{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "jest"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictPropertyInitialization": false
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.test.ts"
  ],
  "exclude": []
}
